<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="row">
    <div class="col-lg-12">
        <c:choose>
            <c:when test="${message.status == 'error'}">
                <div class="alert alert-danger">${message.message}</div>
            </c:when>

            <c:when test="${message.status == 'info'}">
                <div class="alert alert-info">${message.message}</div>
            </c:when>

            <c:when test="${message.status == 'success'}">
                <div class="alert alert-success">${message.message}</div>
            </c:when>
        </c:choose>
    </div>
</div>