<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="row">
    <div class="col-md-12">
        <c:choose>
            <c:when test="${message.status == 'error'}">
                <div class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <p><strong>Error:</strong> ${message.message}</p>
                </div>
            </c:when>

            <c:when test="${message.status == 'info'}">
                <div class="alert alert-info alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <p><strong>Info:</strong> ${message.message}</p>
                </div>
            </c:when>

            <c:when test="${message.status == 'success'}">
                <div class="alert alert-success alert-dismissible" role="alert">
                    <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <p><strong>Success:</strong> ${message.message}</p>
                </div>
            </c:when>
        </c:choose>
    </div>
</div>