
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="list-inline">
                <li><a href="#home"><fmt:message key="footer.link.home"/></a>
                </li>
                <li class="footer-menu-divider">&sdot;</li>
                <li><a href="#about"><fmt:message key="footer.link.about"/></a>
                </li>
                <li class="footer-menu-divider">&sdot;</li>
                <li><a href="#terms"><fmt:message key="footer.link.terms"/></a>
                </li>
                <li class="footer-menu-divider">&sdot;</li>
                <li><a href="#contact"><fmt:message key="footer.link.contact"/></a>
                </li>
            </ul>
            <p class="copyright text-muted small">Copyright &copy; B1TB0YS 2014. <fmt:message key="footer.lable.rights"/></p>
        </div>
    </div>
</div>