<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <ul class="list-inline">
                <li><a href="${pageContext.request.contextPath}"><fmt:message key="footer.link.home"/></a>
                </li>
                <li class="footer-menu-divider">&sdot;</li>
                <li><a href="${pageContext.request.contextPath}/about.jsp"><fmt:message key="footer.link.about"/></a>
                </li>
                <li class="footer-menu-divider">&sdot;</li>
                <li><a href="${pageContext.request.contextPath}/terms.jsp"><fmt:message key="footer.link.terms"/></a>
                </li>
                <li class="footer-menu-divider">&sdot;</li>
                <li><a href="${pageContext.request.contextPath}/contact.jsp"><fmt:message key="footer.link.contact"/></a>
                </li>
            </ul>
            <p class="copyright text-muted small">Copyright &copy; B1TB0YS 2014. <fmt:message key="footer.lable.rights"/></p>
        </div>
    </div>
</div>