<!-- Alert to confirm the delet -->
<div id="modal-dialog-user" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3>L&ouml;schen best&auml;tigen</h3>
            </div>
            <form method="post" role="form" action="${pageContext.request.contextPath}/password">
                <div class="modal-body">
                    <blockquote>
                        <p>Wir senden dir ein neues Passwort zu.
                        <p>Melde dich danach an und &auml;ndere dein Passwort.</p>
                        <div class="form-group">
                            <label>Deine E-mail</label> 
                            <input type="email" name="forgot_password" class="form-control">
                        </div>
                    </blockquote>
                </div>
                <div class="modal-footer form-group">
                    <a href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-default">Abbrechen</a>
                    <input type="submit" id="btnYes" class="btn btn-leago" value="Senden"/>
                </div>
            </form>
        </div>
    </div>
</div>