<!-- Alert to confirm the delet -->
    <div id="modal-dialog-user" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3>L&ouml;schen best&auml;tigen</h3>
                </div>
                <form method="post" action="${pageContext.request.contextPath}/login?action=password">
                    <div class="modal-body">
                        <p>Wir senden dir ein neues Passwort zu.</p>
                        <p>Melde dich danach an und &auml;ndere dein Passwort.</p>
                        <p>Deine Email: <input type="email" name="forgot_password"></p>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-default">Abbrechen</a>
                        <a href="#" role="button" id="btnYes" class="btn btn-leago">Senden</a>
                    </div>
                </form>
            </div>
        </div>
    </div>