    <!-- JSTL include and language initialisation-->
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
    <c:set var="language" value="${not empty param.language ? param.language : not empty language ? language : pageContext.request.locale}" scope="session" />
    <fmt:setLocale value="${language}" />
    <fmt:setBundle basename="leago.i18n.bundle" />
    
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="${pageContext.request.contextPath}"> <i class="fa fa-home"></i> Leago</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="<fmt:message key="navi.input.search"/>">
                        </div>
                        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                    </form>
                </li>
                <c:choose>
                    <c:when test="${user != null}">
                        <li><a href="${pageContext.request.contextPath}/user/${user.name}">${user.name}</a></li> 
                        <li><a href="${pageContext.request.contextPath}/logout"><fmt:message key="navi.link.logout"/></a></li>
                        </c:when>
                        <c:when test="${user == null}">
                        <li><a href="${pageContext.request.contextPath}/login"><fmt:message key="navi.link.signin"/></a></li>
                        <li><a href="${pageContext.request.contextPath}/register"><fmt:message key="navi.link.signup"/></a></li>
                        </c:when>
                    </c:choose>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>